# KozossegiAPI

./: .editorconfig  .gitignore  Dockerfile  KozoskodoAPI.csproj  KozoskodoAPI.sln  KozossegiAPI.csproj  KozossegiAPI.sln  Program.cs  README.md  Translations.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  translation.hu.resx  translation.resx
Auth/: AuthenticateMiddleware.cs  IJwtTokenManager.cs  JwtMiddleware.cs  JwtTokenManager.cs  JwtUtils.cs
Controllers/: BaseController.cs  ChatController.cs  CommentController.cs  FriendController.cs  IController.cs  INavigation.cs  INotification.cs  ImageController.cs  MobileController.cs  NavigationController.cs  NotificationController.cs  PostController.cs  SettingController.cs  StudyController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs  personalController.cs  usersController.cs
DTOs/: AuthenticateResponse.cs  ChatContentDto.cs  ChatDto.cs  CommentDto.cs  ContentDto.cs  EncryptedDataDto.cs  FriendRequestDto.cs  FriendShipDto.cs  ListPeopleDto.cs  LoginDto.cs  ModifyPassword.cs  NotificationDto.cs  PersonalDto.cs  PostDto.cs  ProfilePageDto.cs  ReactionDto.cs  RegisterFormDto.cs  SearchResultDto.cs  SettingsDto.cs  SignupDTO.cs  StudyDto.cs  UploadDto.cs  UserDetailsDto.cs  UserDto.cs  UserSettingsDTO.cs  VerificationCodeDto.cs
Data/: DBContext.cs
Interfaces/: IChatRepository.cs  ICommentRepository.cs  IFriendRepository.cs  IGenericRepository.cs  IImageRepository.cs  IMobileRepository.cs  INavigationRepository.cs  INotificationRepository.cs  IPersonalRepository.cs  IPostRepository.cs  ISettingRepository.cs  IStudyRepository.cs  IUserRepository.cs
Models/: BlockedPerson.cs  ChatContent.cs  ChatFile.cs  ChatRoom.cs  Comment.cs  CommentReaction.cs  FollowPerson.cs  Friend.cs  Friendship.cs  MediaContent.cs  Notification.cs  Personal.cs  PersonalChatRoom.cs  PersonalPost.cs  Post.cs  PostReaction.cs  ReactionTypes.cs  Relationship.cs  RelationshipType.cs  Restriction.cs  Settings.cs  Studies.cs  Study.cs  UserNotification.cs  UserRestriction.cs  UserStatus.cs  user.cs
Properties/: launchSettings.json
Realtime/: ChatHub.cs  IChatClient.cs  INotificationClient.cs  NameUserIdProvider.cs  NotificationHub.cs
Repo/: BaseAPIRepository.cs  ChatRepository.cs  CommentRepository.cs  FriendRepository.cs  GenericAPIRepository.cs  GenericRepository.cs  IChatRepository.cs  ICommentRepository.cs  IFriendRepository.cs  IGenericRepository.cs  IHelperRepository.cs  IImageRepository.cs  IMobileRepository.cs  INotificationRepository.cs  IPersonalRepository.cs  IPostRepository.cs  IRepositoryBase.cs  ISettingRepository.cs  IStudyRepository.cs  IUserRepository.cs  ImageRepository.cs  (+8 more)
(+43 files in other folders)
