<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            background-color: lightblue;
            border-radius: 30px, 30px;
        }

        .verificationBox {
            background-color: gainsboro;
            border-radius: 18px;
            padding-inline: 14px;
            padding-top: 8px;
            padding-bottom: 8px;
            border: 1px solid blue;
            max-width: 100px;
            margin-left: 25px;
            font-size: 21px;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Kedves {LastName}!</p>
        <p>
            A fiók jelszavának beállításához add meg az alábbi hatjegyű kódot: <br />
            <div class="verificationBox">{VerificationCode}</div>
        </p>
    </div>
</body>
</html>